NEXT_PUBLIC_API_HOST=http://localhost:1341
NEXT_PUBLIC_API_GRAPHQL_HOST_=http://localhost:1341/graphql
API_HOST=http://localhost:1341
NEXTJS_USERNAME=nextjsusername
NEXTJS_PASSWORD=nextjspassworduser
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=APIKEY
GRAPHQL_HOST=https://brand-pcms.ggg.systems/graphql
GGG_INTERNAL = https://internal.ggg.systems
SITE_CODE=gogi