upstream application {
  server anello-mos:9000;
}

server {
	listen 80;
	server_name localhost;
	root /var/www/html;

    large_client_header_buffers 8 64k;
    client_header_buffer_size 64k;
  
    gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_min_length 256;
	gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  access_log /var/log/nginx/access.log main;

  # 1) Special, somewhat redundant location to always proxy
  #    the health check to the upstream server, without checking
  #    if the request came in over HTTP or HTTPS.
  location /manage/health {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header Host $http_host;

    proxy_next_upstream error;
    proxy_redirect off;
    access_log off;

    default_type application/json;
    return 200 '{"version":"1316c1051eb80aa189dd67d492fa94477bbd8fff"}';

    break;
  }

  location /blog {
    proxy_pass https://eff3fd78db7249a3778caf26ca7ad4ac-2023095792.ap-southeast-1.elb.amazonaws.com/blog/;
  }

  # Our main location to proxy everything else to the upstream
  # server, but with the added logic for enforcing HTTPS.
location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_next_upstream error;

    # 2) Any request that did not originally come in to the ELB
    #    over HTTPS gets redirected.
    # if ($http_x_forwarded_proto != "https") {
    #    rewrite ^(.*)$ https://$http_host$1 permanent;
    # }

    proxy_pass http://application;

    # Add HTTP Strict Transport Security for good measure.
    proxy_set_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
  }

}
